<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetTec.Application.NETFrame\VetTec.Application.NETFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Animals\FormList.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>