# CSharpZoo_Management

./: README.md
VetTec/: VetTec.sln
VetTec/VetTec/: VetTec.Domain.csproj
VetTec/VetTec.Application/: VetTec.Application.csproj
VetTec/VetTec.Application.NETFrame/: VetTec.Application.NETFrame.csproj
VetTec/VetTec.Application.NETFrame/Services/: AnimalService.cs  UserService.cs
VetTec/VetTec.Application/Services/: AnimalService.cs
VetTec/VetTec.Domain.NETFrame/Entities/: Animal.cs  UserDB.cs
VetTec/VetTec.Domain.NETFrame/Interfaces/: IAnimalRepository.cs  IUserRepository.cs
VetTec/VetTec.Repository/: AnimalRepository.cs  VetTec.Repository.csproj
VetTec/VetTec.Repository.NETFrame/: AnimalRepository.cs  VetTec.Repository.NETFrame.csproj
VetTec/VetTec.Repository.NETFrame/Repositories/: AnimalRepository.cs  UserRepository.cs
VetTec/VetTec.WinForms/: Program.cs  VetTec.WinForms.csproj
VetTec/VetTec.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VetTec/VetTec.WinForms/Views/Animals/: FormList.Designer.cs  FormList.cs
VetTec/VetTec.WindowsForms/: App.config  Program.cs  VetTec.WindowsForms.csproj
VetTec/VetTec.WindowsForms/Views/Animals/: AddAnimalForm.Designer.cs  AddAnimalForm.cs  AddEditAnimalForm.Designer.cs  AddEditAnimalForm.cs  FormList.Designer.cs  FormList.cs
VetTec/VetTec.WindowsForms/Views/User/: LoginUserForm.Designer.cs  LoginUserForm.cs
VetTec/VetTec/Entities/: Animal.cs
VetTec/VetTec/Interfaces/: IAnimalRepository.cs
